SHOPIFY_API_KEY=cdb8525c18a2257928f0af93e7dd3cff
SHOPIFY_API_SECRET=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
SHOP=custom-app-dev.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_orders,read_products
HOST=https://fb107b6084c2.ngrok.io
